<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <PackageId>Dynmon</PackageId>
	  <Version>1.0.5</Version>
	  <Authors>Olgunbey Şahin</Authors>
	  <Description>Dynamic preparation of MongoDb queries in C#.</Description>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <RepositoryUrl>https://github.com/olgunbey/Dynmon</RepositoryUrl>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>


  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="3.2.1" />
    <PackageReference Include="MongoDB.Driver" Version="3.2.1" />
  </ItemGroup>

</Project>
